# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=TLC59xx
version=0.0.2
author=Alik <aliktab@gmail.com>
license=GNU
sentence=TLC597xx library for Particle
paragraph=TLC59711 and TLC5947 library for Particle
url=https://github.com/aliktab/Particle_TLC59xx
repository=https://github.com/aliktab/Particle_TLC59xx.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
